#Datasource setting
spring.datasource.url=jdbc:mysql://localhost:3306/empdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Saurabh@1999

#setting propertie of Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true



server.port=8412
